<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89b26d9306948f0838cfcc38d676e35" Name="Diagram1">
        <EntityTypeShape EntityType="EGSHOPModel.Departamento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.Puesto" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.Tipodededucciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.Tiposdeingresos" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSHOPModel.Transacciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EGSHOPModel.FK_Empleados_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="EGSHOPModel.FK_Empleados_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="EGSHOPModel.FK_RegistroTransacciones_Empleados1" ManuallyRouted="false" />
        <AssociationConnector Association="EGSHOPModel.FK_RegistroTransacciones_Tipodededucciones" ManuallyRouted="false" />
        <AssociationConnector Association="EGSHOPModel.FK_RegistroTransacciones_Tiposdeingresos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>