<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d112fd0d6634e31abb58dacb36a98ac" Name="Diagram1">
        <EntityTypeShape EntityType="INF244Model.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF244Model.sysdiagram" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF244Model.TipoDocumento" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF244Model.TipoTransaccion" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF244Model.Transaccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="INF244Model.FK_Transaccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="INF244Model.FK_Transaccion_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="INF244Model.FK_Transaccion_TipoTransaccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>