<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF244Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LimiteCredito" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="IdTipoTransaccion" />
    </Key>
    <Property Name="IdTipoTransaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoTransaccion" Type="int" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transaccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_TipoTransaccion">
    <End Role="TipoTransaccion" Type="Self.TipoTransaccion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="IdTipoTransaccion" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IdTipoTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INF244ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTransaccion" EntityType="Self.TipoTransaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transaccion_Cliente" Association="Self.FK_Transaccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_TipoDocumento" Association="Self.FK_Transaccion_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_TipoTransaccion" Association="Self.FK_Transaccion_TipoTransaccion">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>